# FCM-toolbox

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle.kts  versions.properties
.github/: dependabot.yml
.github/workflows/: android.yml  dependabot-auto-merge.yml  gradle-wrapper-updater.yml
.run/: Github.run.xml
app/: build.gradle  build.gradle.kts  debug-keystore.jks  google-services.json  proguard-rules.pro
app/schemas/fr.smarquis.fcm.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/fr/smarquis/fcm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smarquis/fcm/: App.java  App.kt  CopyToClipboardActivity.java  FcmPayloadActivity.java  FcmService.java  MainActivity.java  Message.java  MessageAdapter.java  Messages.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notifications.java  PayloadAdapter.java  Presence.java  PresenceEventListener.java  SpacingItemDecoration.java  TimeAgoTextView.java  Token.java  TokenFetcher.java  Truss.java  Util.java  Uuid.java
app/src/main/java/fr/smarquis/fcm/data/db/: AppDatabase.kt  MessageDao.kt  MigrateFromSharedPreferences.kt
app/src/main/java/fr/smarquis/fcm/data/model/: Message.kt  Payload.kt  Presence.kt  Token.kt
app/src/main/java/fr/smarquis/fcm/data/repository/: InMemoryTokenRepository.kt  MessageRepository.kt  TokenRepository.kt
app/src/main/java/fr/smarquis/fcm/data/services/: FcmService.kt
app/src/main/java/fr/smarquis/fcm/di/: Modules.kt  UriJsonAdapter.kt
app/src/main/java/fr/smarquis/fcm/payload/: AppPayload.java  LinkPayload.java  Payload.java  PingPayload.java  RawPayload.java  TextPayload.java
app/src/main/java/fr/smarquis/fcm/payloads/: App.java  Link.java  Payload.java  Payloads.java  Ping.java  Raw.java  Text.java  ViewHolder.java
app/src/main/java/fr/smarquis/fcm/services/: FcmService.kt
app/src/main/java/fr/smarquis/fcm/usecase/: GetTokenUseCase.kt  ResetTokenUseCase.kt  UpdateTokenUseCase.kt
app/src/main/java/fr/smarquis/fcm/utils/: Extensions.kt  Notifications.kt  Singleton.kt
app/src/main/java/fr/smarquis/fcm/view/adapter/: MessagesAdapter.kt
app/src/main/java/fr/smarquis/fcm/view/ui/: CopyToClipboardActivity.kt  MainActivity.kt  SpacingItemDecoration.kt  TimeAgoTextView.kt
app/src/main/java/fr/smarquis/fcm/viewmodel/: MainViewModel.kt  MessagesViewModel.kt  PresenceLiveData.kt
app/src/main/res/drawable/: fast_scroll_track.xml  ic_chat_24dp.xml  ic_cloud_queue_24dp.xml  ic_code_24dp.xml  ic_diagnostics_24dp.xml  ic_link_24dp.xml  ic_monitor_heart_24.xml  ic_notifications_none_24dp.xml  ic_shop_24dp.xml  ic_whatshot_128dp.xml  selector_background.xml
app/src/main/res/layout/: activity_fcm_message.xml  activity_main.xml  item_payload.xml  item_payload_app.xml  item_payload_link.xml  item_payload_ping.xml  item_payload_raw.xml  item_payload_text.xml  topics_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  notifications.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/fr/smarquis/fcm/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: .prettierrc  fcm-toolbox.css  fcm-toolbox.js  index.html  manifest.json  sw.js
firebase/: .firebaserc  database.rules.json  firebase.json
firebase/database/: database.rules.json
firebase/functions/: .eslintrc.js  index.js  package-lock.json  package.json
firebase/public/: fcm-toolbox.js  index.html  sw.js
firebase/public/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
