org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

kotlin.code.style=official

kotlin.experimental.tryK2=true
# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
