<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 Simon Marquis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_responsive_width"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_background"
        android:elevation="2dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_1"
            android:layout_marginTop="@dimen/unit_1"
            android:layout_marginRight="@dimen/unit_1"
            android:layout_marginBottom="@dimen/unit_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_notifications_none_24dp" />

        <fr.smarquis.fcm.view.ui.TimeAgoTextView
            android:id="@+id/item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_1"
            android:layout_marginRight="@dimen/unit_1"
            android:lines="1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_icon"
            tools:ignore="SmallSp"
            tools:text="3 min. ago" />

        <TextView
            android:id="@+id/item_raw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_1"
            android:layout_marginTop="@dimen/unit_1"
            android:layout_marginRight="@dimen/unit_1"
            android:layout_marginBottom="@dimen/unit_1"
            android:fontFamily="monospace"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_icon"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="UnusedAttribute"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/unit_1"
            android:layout_marginTop="@dimen/unit_1"
            android:layout_marginRight="@dimen/unit_1"
            android:layout_marginBottom="@dimen/unit_1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_icon"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="item_text,item_raw" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_btn_1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/unit_half"
            android:layout_marginRight="@dimen/unit_half"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_barrier"
            tools:text="Button 1"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_btn_2"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/unit_half"
            android:layout_marginRight="@dimen/unit_half"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/item_btn_1"
            app:layout_constraintTop_toBottomOf="@+id/item_barrier"
            tools:text="Button 2"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
